spring.application.name=restapi_example1
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=%password%
spring.jpa.hibernate.ddl-auto=update
